<!DOCTYPE html>
<html lang="en-US">

<head>
  <!-- Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Trisun">
  <title>Trisun</title>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- Style (Vendor) -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="css/elevate-framework.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon -->
  <link rel="icon" href="img/favicon.png">
</head>

<body class="why-trisun-page">

  <!-- Header -->
  <header class="header">
    <div class="container">
      <!-- Logo -->
      <div class="header-logo">
        <a href="#"><img class="lazy" data-src="img/global/logo-transparent.png" alt="trisun-img"></a>
      </div>
      <!-- Menu -->
      <div class="header-menu d-desktop">
        <!-- Links -->
        <div class="header-links">
          <ul class="f-d-18">
            <!-- Item -->
            <li><a href="#" class="active">Home</a></li>
            <!-- Item -->
            <li><a href="#">Products</a></li>
            <!-- Item -->
            <li><a href="#">About</a></li>
            <!-- Item -->
            <li><a href="#">Why Trisun?</a></li>
            <!-- Item -->
            <li><a href="#">International Activities</a></li>
            <!-- Item -->
            <li><a href="#">Clients</a></li>
          </ul>
        </div>
        <!-- Contact -->
        <div class="header-contact">
          <a href="#" class="btn btn-secondary">Contact Us</a>
        </div>
      </div>
      <!-- Hamburger -->
      <div class="header-hamburger d-mobile">
        <a href="#"><img class="lazy" data-src="img/global/hamburger.svg" alt="trisun-img"></a>
      </div>
    </div>
  </header>

  <!-- Banner -->
  <div class="banner">
    <div class="container">
      <!-- Text -->
      <div class="text">
        <h1 class="f-d-60 f-m-60">Why Trisun?</h1>
        <p class="f-d-20 f-m-30 d-desktop text-gray">
          Once you are doing business in the Raw Materials world, and involved in transactions of hundred thousands and
          even millions of dollars, you can’t compromise on your supplier.
          <br>
          You need to know that you are working only with the most professional, honest and reliable partner.
          <br>
          Vision: A world where any raw material can be sourced without questions or doubts.
        </p>
        <p class="f-d-20 f-m-30 d-mobile text-gray">Food & Beverage industry</p>
      </div>
      <!-- Img -->
      <div class="img">
        <picture>
          <source media="(min-width:1024px)" srcset="img/why-trisun/banner.png">
          <img class="lazy" data-src="img/why-trisun/banner-mobile.png" alt="trisun-img">
        </picture>
      </div>
    </div>
  </div>

  <!-- Why Trisun -->
  <div class="why-trisun">
    <div class="container">
      <h2 class="f-d-60 f-m-60">Our advantages</h2>
      <ul>
        <!-- Item -->
        <li>
          <div class="img"><img class="lazy" data-src="img/why-trisun/icon-1.svg" alt="trisun-img"></div>
          <div class="text">
            <h3 class="f-d-40 f-m-26">Tailor Made</h3>
            <p class="f-d-20 f-m-26 text-gray">Once you are doing business in the Raw Materials world, and involved in transactions of hundred thousands and even millions of dollars, you can’t compromise on your supplier. You need to know that you are working only with the most professional, honest and reliable partner. Vision: A world where any raw material can be sourced without questions or doubts.</p>
            <a href="#" class="f-d-20 f-m-26 medium">read more  <span class="chevron text-orange bold">></span></a>
          </div>
        </li>
        <!-- Item -->
        <li>
          <div class="img"><img class="lazy" data-src="img/why-trisun/icon-2.svg" alt="trisun-img"></div>
          <div class="text">
            <h3 class="f-d-40 f-m-26">Quality Control</h3>
            <p class="f-d-20 f-m-26 text-gray">Once you are doing business in the Raw Materials world, and involved in transactions of hundred thousands and even millions of dollars, you can’t compromise on your supplier. You need to know that you are working only with the most professional, honest and reliable partner. Vision: A world where any raw material can be sourced without questions or doubts.</p>
            <a href="#" class="f-d-20 f-m-26 medium">read more  <span class="chevron text-orange bold">></span></a>
          </div>
        </li>
        <!-- Item -->
        <li>
          <div class="img"><img class="lazy" data-src="img/why-trisun/icon-3.svg" alt="trisun-img"></div>
          <div class="text">
            <h3 class="f-d-40 f-m-26">Financial Solutuons</h3>
            <p class="f-d-20 f-m-26 text-gray">Once you are doing business in the Raw Materials world, and involved in transactions of hundred thousands and even millions of dollars, you can’t compromise on your supplier. You need to know that you are working only with the most professional, honest and reliable partner. Vision: A world where any raw material can be sourced without questions or doubts.</p>
            <a href="#" class="f-d-20 f-m-26 medium">read more  <span class="chevron text-orange bold">></span></a>
          </div>
        </li>
        <!-- Item -->
        <li>
          <div class="img"><img class="lazy" data-src="img/why-trisun/icon-4.svg" alt="trisun-img"></div>
          <div class="text">
            <h3 class="f-d-40 f-m-26">Experience Seniority</h3>
            <p class="f-d-20 f-m-26 text-gray">Once you are doing business in the Raw Materials world, and involved in transactions of hundred thousands and even millions of dollars, you can’t compromise on your supplier. You need to know that you are working only with the most professional, honest and reliable partner. Vision: A world where any raw material can be sourced without questions or doubts.</p>
            <a href="#" class="f-d-20 f-m-26 medium">read more  <span class="chevron text-orange bold">></span></a>
          </div>
        </li>
        <!-- Item -->
        <li>
          <div class="img"><img class="lazy" data-src="img/why-trisun/icon-5.svg" alt="trisun-img"></div>
          <div class="text">
            <h3 class="f-d-40 f-m-26">Linked at the International level</h3>
            <p class="f-d-20 f-m-26 text-gray">Once you are doing business in the Raw Materials world, and involved in transactions of hundred thousands and even millions of dollars, you can’t compromise on your supplier. You need to know that you are working only with the most professional, honest and reliable partner. Vision: A world where any raw material can be sourced without questions or doubts.</p>
            <a href="#" class="f-d-20 f-m-26 medium">read more  <span class="chevron text-orange bold">></span></a>
          </div>
        </li>
        <!-- Item -->
        <li>
          <div class="img"><img class="lazy" data-src="img/why-trisun/icon-6.svg" alt="trisun-img"></div>
          <div class="text">
            <h3 class="f-d-40 f-m-26">Fairness and Reliability</h3>
            <p class="f-d-20 f-m-26 text-gray">Once you are doing business in the Raw Materials world, and involved in transactions of hundred thousands and even millions of dollars, you can’t compromise on your supplier. You need to know that you are working only with the most professional, honest and reliable partner. Vision: A world where any raw material can be sourced without questions or doubts.</p>
            <a href="#" class="f-d-20 f-m-26 medium">read more  <span class="chevron text-orange bold">></span></a>
          </div>
        </li>
        <!-- Item -->
        <li>
          <div class="img"><img class="lazy" data-src="img/why-trisun/icon-7.svg" alt="trisun-img"></div>
          <div class="text">
            <h3 class="f-d-40 f-m-26">Creativity and Flexibility</h3>
            <p class="f-d-20 f-m-26 text-gray">Once you are doing business in the Raw Materials world, and involved in transactions of hundred thousands and even millions of dollars, you can’t compromise on your supplier. You need to know that you are working only with the most professional, honest and reliable partner. Vision: A world where any raw material can be sourced without questions or doubts.</p>
            <a href="#" class="f-d-20 f-m-26 medium">read more  <span class="chevron text-orange bold">></span></a>
          </div>
        </li>
      </ul>
      <div class="text-center">
        <a href="#" class="btn btn-primary">Contact us <img class="lazy" data-src="img/icons/arrow-right-white.svg" alt="trisun-img"></a>
      </div>
    </div>
  </div>

  <!-- Info Cards -->
  <div class="info-cards">
    <div class="container">
      <!-- Card -->
      <div class="info-card">
        <div class="img">
          <img class="lazy" data-src="img/global/info-card-bg-1.png" alt="trisun-img">
        </div>
        <div class="text">
          <h3 class="f-d-40 f-m-45">Why Trisun?</h3>
          <p class="f-d-20 f-m-26">With over 30 years of experience, Trisun is known as a highly reliable Sesame
            supplier, we provide exceptional customer service to all our buyers.</p>
          <a href="#" class="btn btn-tertiary">Learn More <img class="lazy" data-src="img/icons/arrow-right-orange.svg"
              alt="trisun-img"></a>
        </div>
      </div>
      <!-- Card -->
      <div class="info-card">
        <div class="img">
          <img class="lazy" data-src="img/global/info-card-bg-2.png" alt="trisun-img">
        </div>
        <div class="text">
          <h3 class="f-d-40 f-m-45">International Activities</h3>
          <p class="f-d-20 f-m-26">With over 30 years of experience, Trisun is known as a highly reliable Sesame
            supplier, we provide exceptional customer service to all our buyers.</p>
          <a href="#" class="btn btn-tertiary">Learn More <img class="lazy" data-src="img/icons/arrow-right-orange.svg"
              alt="trisun-img"></a>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact Form -->
  <div class="contact-form">
    <div class="container">
      <h2 class="f-d-60 f-m-45">TRY US AND YOU WILL NOT REGRET IT</h2>
      <p class="f-d-30 f-m-30">Send it our way and we’ll answer ASAP!</p>
      <form>
        <input type="text" class="input-primary f-d-18 f-m-26" placeholder="Name">
        <input type="text" class="input-primary f-d-18 f-m-26" placeholder="Phone">
        <input type="text" class="input-primary f-d-18 f-m-26" placeholder="E-mail">
        <input type="text" class="input-primary f-d-18 f-m-26" placeholder="Message">
      </form>
      <a href="#" class="btn btn-tertiary">Send <img class="lazy" data-src="img/icons/arrow-right-orange.svg"
          alt="trisun-img"></a>
    </div>
    <!-- Bg -->
    <div class="bg">
      <picture>
        <source media="(min-width:1024px)" srcset="img/global/contact-form-bg.png">
        <img class="lazy" data-src="img/global/contact-form-bg-mobile.png" alt="trisun-img">
      </picture>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <!-- Top -->
      <div class="footer-top">
        <!-- Info -->
        <div class="footer-info">
          <!-- Logo -->
          <div class="footer-logo">
            <img class="lazy" data-src="img/global/logo-transparent.png" alt="trisun-img">
          </div>
          <ul class="f-d-16 f-m-26 light">
            <!-- Item -->
            <li>
              <img class="lazy" data-src="img/icons/email.svg" alt="trisun-img">
              <span>
                info@trisun.co.il
              </span>
            </li>
            <!-- Item -->
            <li>
              <img class="lazy" data-src="img/icons/phone.svg" alt="trisun-img">
              <span>
                +972-4-6320221
                <br>
                +972-4-6320256
              </span>
            </li>
            <!-- Item -->
            <li>
              <img class="lazy" data-src="img/icons/linkedin.svg" alt="trisun-img">
              <span>
                Trisun in Linkedin
                <br>
                Kibbutz gan Shmuel, D.N. Hefer,
                <br>
                3881000. ISRAEL
              </span>
            </li>
          </ul>
        </div>
        <!-- Links -->
        <div class="footer-links">
          <!-- Accordion -->
          <div class="accordion">
            <!-- Collapsible -->
            <div class="collapsible">
              <!-- Toggler -->
              <div class="collapse-toggler f-d-18 f-m-26">
                GENERAL
                <div class="simbol f-m-40 light d-mobile">
                  <div class="plus">+</div>
                  <div class="minus">-</div>
                </div>
              </div>
              <!-- Collapse -->
              <div class="collapse">
                <div>
                  <ul class="f-d-16 f-m-22 light">
                    <!-- Item -->
                    <li>
                      <a href="#">Home</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">Contact us</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">Clients</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Collapsible -->
            <div class="collapsible">
              <!-- Toggler -->
              <div class="collapse-toggler f-d-18 f-m-26">
                ABOUT
                <div class="simbol f-m-40 light d-mobile">
                  <div class="plus">+</div>
                  <div class="minus">-</div>
                </div>
              </div>
              <!-- Collapse -->
              <div class="collapse">
                <div>
                  <ul class="f-d-16 f-m-22 light">
                    <!-- Item -->
                    <li>
                      <a href="#">Coporate Profile</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">Why Trisun</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">International Activities</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Collapsible -->
            <div class="collapsible">
              <!-- Toggler -->
              <div class="collapse-toggler f-d-18 f-m-26">
                PRODUCTS
                <div class="simbol f-m-40 light d-mobile">
                  <div class="plus">+</div>
                  <div class="minus">-</div>
                </div>
              </div>
              <!-- Collapse -->
              <div class="collapse">
                <div>
                  <ul class="f-d-16 f-m-22 light">
                    <!-- Item -->
                    <li>
                      <a href="#">Food & Beverage</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">Cosmetics &
                        Home Care</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">Vgarden</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">Sesame seeds</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Collapsible -->
            <div class="collapsible">
              <!-- Toggler -->
              <div class="collapse-toggler f-d-18 f-m-26">
                INTERNATIONAL ACTIVITIES
                <div class="simbol f-m-40 light d-mobile">
                  <div class="plus">+</div>
                  <div class="minus">-</div>
                </div>
              </div>
              <!-- Collapse -->
              <div class="collapse">
                <div>
                  <ul class="f-d-16 f-m-22 light">
                    <!-- Item -->
                    <li>
                      <a href="#">Food sector countries</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">Sesame countries</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">The field of cosmetics</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">Wegarden States</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Bottom -->
      <div class="footer-bottom">
        <p class="f-d-14 f-m-26"><span>Design © Elevate 2022.</span> All right reserved Trisun (Israel) L.T.D</p>
      </div>
    </div>
  </footer>

  <!-- Script (Vendor) -->
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/gsap.min.js"></script>

  <!-- Script -->
  <script src="js/elevate-framework.js"></script>
  <script src="js/app.js"></script>

  <!-- Lazy Loading -->
  <script src="js/lazyload.min.js"></script>
  <script>
    (function () {
      ll = new LazyLoad({});
    })();
  </script>

</body>

</html>